spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=update
spring.datasource.url=jdbc:postgresql://localhost:5432/offers
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8099

logging.level.org.springframework.web=DEBUG
logging.level.qsi.dev_house.offers_service=DEBUG
logging.level.org.hibernate=ERROR
