spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST:localhost}:${POSTGRESQL_ADDON_PORT:5432}/
spring.datasource.username=${POSTGRESQL_ADDON_USER:postgres}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD:password}
server.port=8099

logging.level.org.springframework.web=DEBUG
logging.level.qsi.dev_house.offers_service=DEBUG
logging.level.org.hibernate=ERROR
